PORT=3001
CLIENT_BASE_URL= http://localhost:3001/

# MongoDB Connection String
CONNECTION_STRING="mongodb+srv://Hassan:hassan9717@hassancluster.1n6uifv.mongodb.net/?retryWrites=true&w=majority&appName=Hassancluster"

# Cloudinary Credentials
CLOUDINARY_NAME=drd2yzwlf
CLOUDINARY_API_KEY=279491245896171
CLOUDINARY_API_SECRET=BFqu4hwBOAwjKtUzdxN0yotPMZk

# JSON Web Token (JWT) Secret Key
JWT_SECRET=5772929ea85d319bc22ea2a2a21a796b36afd5819dfdc06ea61e3dfe12b9aa19f28f2a35ca0c4d9d7d03b5bdac735e6563856dd60a985835b4ee71779fe452c7
